{
  "name": "amarIpodApp",
  "description": "An Web-app to customize MP3 songs' metadata",
  "main": "index.html",
  "moduleType": [],
  "authors": [
    "Aritra"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.4.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#~1.1.5",
    "vaadin-grid": "~1.0.0",
    "prefixfree": "prefix-free#gh-pages",
    "vaadin-core-elements": "~0.3.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.2.0"
  }
}
